{
  "name": "careers-in-the-classroom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TRACE_SPAN_THRESHOLD_MS=86400000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "demo": "next build && next start -p 3310",
    "test:privacy-dev": "node scripts/check-dev-privacy.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
