{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "citc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "citc-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "demo"
      ],
      "port": 3310,
      "autoPort": false
    }
  ]
}
